OnlyM/Windows/SettingsPage.xaml

<UserControl x:Class="OnlyM.Windows.SettingsPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OnlyM.Windows"
             mc:Ignorable="d" 
             DataContext="{Binding Settings, Mode=OneWay, Source={StaticResource Locator}}"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="15"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="{DynamicResource MaterialDesignFont}"
             d:DesignHeight="1850" d:DesignWidth="600">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.PopupBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.TextBlock.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ToggleButton.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <Style x:Key="SettingsMarginLabelStyle" TargetType="{x:Type Label}">
                <Setter Property="MinWidth" Value="30"/>
                <Setter Property="VerticalAlignment" Value="Bottom"/>
            </Style>

            <Style x:Key="SettingsMarginStackPanelStyle" TargetType="{x:Type StackPanel}">
                <Setter Property="Margin" Value="10,0,0,-20"/>
                <Setter Property="Orientation" Value="Horizontal"/>
            </Style>

            <Style x:Key="SettingsButtonStyle" TargetType="{x:Type Button}" BasedOn="{StaticResource MaterialDesignRaisedLightButton}">
                <Setter Property="Margin" Value="0,5,0,5"/>
                <Setter Property="Width" Value="200"/>
                <Setter Property="HorizontalAlignment" Value="Left"/>
            </Style>

            <Style x:Key="SettingsComboBoxStyle" TargetType="{x:Type ComboBox}" BasedOn="{StaticResource MaterialDesignComboBox}">
                <Setter Property="Margin" Value="0,5,0,5"/>
                <Setter Property="Width" Value="420"/>
                <Setter Property="HorizontalAlignment" Value="Left"/>
            </Style>

            <Style x:Key="SettingsCheckBoxStyle" TargetType="{x:Type CheckBox}" BasedOn="{StaticResource MaterialDesignCheckBox}">
                <Setter Property="Margin" Value="0,5,0,5"/>
            </Style>

            <Style x:Key="SettingsGroupBoxStyle" TargetType="{x:Type GroupBox}" BasedOn="{StaticResource MaterialDesignGroupBox}">
                <Setter Property="Margin" Value="10,6" />
                <Setter Property="Padding" Value="10" />
            </Style>

            <Style x:Key="SettingsTextBoxStyle" TargetType="{x:Type TextBox}" BasedOn="{StaticResource MaterialDesignFloatingHintTextBox}">
                <Setter Property="Margin" Value="0,5,0,5"/>
                <Setter Property="Width" Value="420"/>
                <Setter Property="HorizontalAlignment" Value="Left"/>
            </Style>

            <Style x:Key="SettingsSliderStyle" TargetType="{x:Type Slider}" BasedOn="{StaticResource MaterialDesignDiscreteSlider}">
                <Setter Property="Margin" Value="0,5,0,5"/>
                <Setter Property="Width" Value="380"/>
                <Setter Property="Minimum" Value="0"/>
                <Setter Property="Maximum" Value="90"/>
                <Setter Property="HorizontalAlignment" Value="Left"/>
                <Setter Property="TickFrequency" Value="10"/>
            </Style>

        </ResourceDictionary>
    </UserControl.Resources>

    <UserControl.Triggers>
        <EventTrigger RoutedEvent="UserControl.Loaded">
            <BeginStoryboard>
                <Storyboard >
                    <DoubleAnimation Storyboard.TargetProperty="Opacity" From="0.0" To="1.0" Duration="0:0:1" />
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </UserControl.Triggers>

    <StackPanel Orientation="Vertical">
        <GroupBox Header="Schermo" Style="{StaticResource SettingsGroupBoxStyle}">
            <StackPanel Orientation="Vertical">

                <ComboBox ItemsSource="{Binding Monitors}"
                          Style="{StaticResource SettingsComboBoxStyle}" 
                          materialDesign:HintAssist.IsFloating="True"
                          materialDesign:HintAssist.Hint="Monitor multimedia"
                          SelectedValuePath="MonitorId" 
                          DisplayMemberPath="MonitorName"
                          SelectedValue="{Binding MonitorId, Mode=TwoWay}">
                </ComboBox>

                <CheckBox IsChecked="{Binding PermanentBackdrop, Mode=TwoWay}"
                          IsEnabled="{Binding JwLibModeNotSet, Mode=OneWay}"
                          Style="{StaticResource SettingsCheckBoxStyle}">
                    Sfondo sempre visibile
                </CheckBox>

                <CheckBox IsChecked="{Binding IncludeBlankScreenItem, Mode=TwoWay}"
                          IsEnabled="{Binding NotPermanentBackdrop, Mode=OneWay}"
                          Style="{StaticResource SettingsCheckBoxStyle}">
                    Aggiungi elemento "Schermo nero"
                </CheckBox>

                <CheckBox IsChecked="{Binding JwLibraryCompatibilityMode, Mode=TwoWay}"
                          Style="{StaticResource SettingsCheckBoxStyle}">
                    Modalità compatibilità con JW Library
                </CheckBox>
            </StackPanel>
        </GroupBox>

        <GroupBox Header="File multimediali" Style="{StaticResource SettingsGroupBoxStyle}">
            <StackPanel Orientation="Vertical">

                <StackPanel Orientation="Horizontal">
                    <ComboBox ItemsSource="{Binding RecentMediaFolders}"
                              Style="{StaticResource SettingsComboBoxStyle}" 
                              Width="376"
                              Visibility="{Binding Path=IsMediaFolderOverriden, Converter={StaticResource InverseBoolToVisConverter}}"
                              IsEnabled="{Binding IsMediaInactive}"
                              materialDesign:HintAssist.IsFloating="True"
                              materialDesign:HintAssist.Hint="Cartella multimedia"
                              SelectedValue="{Binding MediaFolder, Mode=TwoWay}"/>

                    <Button Style="{StaticResource MaterialDesignRaisedLightButton}" 
                            Command="{Binding OpenMediaFolderCommand}"
                            IsEnabled="{Binding IsMediaInactive}"
                            Visibility="{Binding Path=IsMediaFolderOverriden, Converter={StaticResource InverseBoolToVisConverter}}"
                            Margin="5,0,0,0"
                            Content="{materialDesign:PackIcon FolderOpen}"/>

                </StackPanel>

                <TextBlock Margin="0,10,0,0" Style="{StaticResource MaterialDesignCaptionTextBlock}"
                           Visibility="{Binding Path=IsMediaFolderOverriden, Converter={StaticResource BooleanToVisibilityConverter}}"
                           Text ="Cartella multimedia indicata sulla riga di comando:" />
                <TextBlock Margin="0,5,0,10" 
                           Visibility="{Binding Path=IsMediaFolderOverriden, Converter={StaticResource BooleanToVisibilityConverter}}"
                           Text ="{Binding MediaFolder}" />

                <CheckBox IsChecked="{Binding EmbeddedThumbnails, Mode=TwoWay}"
                          Style="{StaticResource SettingsCheckBoxStyle}">
                    Usa miniature incorporate se disponibili
                </CheckBox>

                <CheckBox IsChecked="{Binding UseInternalMediaTitles, Mode=TwoWay}"
                          Style="{StaticResource SettingsCheckBoxStyle}">
                    Usa titoli incorporati se disponibili
                </CheckBox>

                <CheckBox IsChecked="{Binding ShowCommandPanel, Mode=TwoWay}"
                          Style="{StaticResource SettingsCheckBoxStyle}">
                    Abilita pannello comandi
                </CheckBox>

                <TextBox
                    materialDesign:HintAssist.Hint="Numero massimo di elementi"
                    Text="{Binding MaxItemCount, Mode=TwoWay}"
                    Style="{StaticResource SettingsTextBoxStyle}" />

                <Button 
                    Style="{StaticResource SettingsButtonStyle}" 
                    Margin="0,10,0,0"
                    Command="{Binding PurgeThumbnailCacheCommand}"
                    Content="Svuota cache miniature" />

            </StackPanel>
        </GroupBox>

        <GroupBox Header="Immagini" Style="{StaticResource SettingsGroupBoxStyle}">
            <StackPanel Orientation="Vertical">

                <ComboBox ItemsSource="{Binding ImageFadeTypes}"
                          Style="{StaticResource SettingsComboBoxStyle}" 
                          materialDesign:HintAssist.IsFloating="True"
                          materialDesign:HintAssist.Hint="Stile dissolvenza"
                          SelectedValuePath="Fade" 
                          DisplayMemberPath="Name"
                          SelectedValue="{Binding ImageFadeType, Mode=TwoWay}"/>

                <ComboBox ItemsSource="{Binding FadeSpeedTypes}"
                          Style="{StaticResource SettingsComboBoxStyle}" 
                          materialDesign:HintAssist.IsFloating="True"
                          materialDesign:HintAssist.Hint="Velocità dissolvenza"
                          SelectedValuePath="Speed" 
                          DisplayMemberPath="Name"
                          SelectedValue="{Binding FadeSpeedType, Mode=TwoWay}"/>

                <CheckBox IsChecked="{Binding CacheImages, Mode=TwoWay}"
                          Style="{StaticResource SettingsCheckBoxStyle}">
                    Cache immagini (prestazioni migliori ma uso maggiore memoria)
                </CheckBox>

                <CheckBox IsChecked="{Binding AutoRotateImages, Mode=TwoWay}"
                          Style="{StaticResource SettingsCheckBoxStyle}">
                    Rotazione automatica
                </CheckBox>

            </StackPanel>
        </GroupBox>

        <GroupBox Header="Video e Audio" Style="{StaticResource SettingsGroupBoxStyle}">
            <StackPanel Orientation="Vertical">

                <ComboBox ItemsSource="{Binding RenderingMethods}"
                          IsEnabled="{Binding IsMediaInactive}"
                          Style="{StaticResource SettingsComboBoxStyle}" 
                          materialDesign:HintAssist.IsFloating="True"
                          materialDesign:HintAssist.Hint="Motore di rendering"
                          SelectedValuePath="Method" 
                          DisplayMemberPath="Name"
                          SelectedValue="{Binding RenderingMethod, Mode=TwoWay}">
                </ComboBox>

                <CheckBox IsChecked="{Binding ShowVideoSubtitles, Mode=TwoWay}"
                          Style="{StaticResource SettingsCheckBoxStyle}">
                    Mostra sottotitoli se disponibili
                </CheckBox>

                <CheckBox IsChecked="{Binding AllowVideoPositionSeeking, Mode=TwoWay}"
                          Style="{StaticResource SettingsCheckBoxStyle}">
                    Consenti ricerca posizione
                </CheckBox>

                <CheckBox IsChecked="{Binding AllowVideoScrubbing, Mode=TwoWay}"
                          Style="{StaticResource SettingsCheckBoxStyle}">
                    Consenti scorrimento in pausa
                </CheckBox>

                <CheckBox IsChecked="{Binding AllowVideoPause, Mode=TwoWay}"
                          Style="{StaticResource SettingsCheckBoxStyle}">
                    Consenti pausa
                </CheckBox>

                <CheckBox IsChecked="{Binding ShowFreezeCommand, Mode=TwoWay}"
                          Style="{StaticResource SettingsCheckBoxStyle}">
                    Mostra comando "Ferma" nel pannello comandi
                </CheckBox>

                <CheckBox IsChecked="{Binding ConfirmWhenStoppingVideo, Mode=TwoWay}"
                          Style="{StaticResource SettingsCheckBoxStyle}">
                    Conferma all'arresto
                </CheckBox>
            </StackPanel>
        </GroupBox>

        <GroupBox Header="Margini (percentuale dimensioni schermo)" Style="{StaticResource SettingsGroupBoxStyle}">

            <StackPanel Margin="0,0,0,30">
                <TextBlock Style="{StaticResource MaterialDesignSubheadingTextBlock}" 
                           Margin="0,0,0,-20">Margini video</TextBlock>

                <StackPanel Style="{StaticResource SettingsMarginStackPanelStyle}">
                    <Label Style="{StaticResource SettingsMarginLabelStyle}" Width="40">SX</Label>
                    <Slider Style="{StaticResource SettingsSliderStyle}" 
                            Value="{Binding VideoScreenLeftMargin, Mode=TwoWay}"/>
                </StackPanel>

                <StackPanel Style="{StaticResource SettingsMarginStackPanelStyle}">
                    <Label Style="{StaticResource SettingsMarginLabelStyle}" Width="40">SUP</Label>
                    <Slider Style="{StaticResource SettingsSliderStyle}" 
                            Value="{Binding VideoScreenTopMargin, Mode=TwoWay}"/>
                </StackPanel>

                <StackPanel Style="{StaticResource SettingsMarginStackPanelStyle}">
                    <Label Style="{StaticResource SettingsMarginLabelStyle}" Width="40">DX</Label>
                    <Slider Style="{StaticResource SettingsSliderStyle}" 
                            Value="{Binding VideoScreenRightMargin, Mode=TwoWay}"/>
                </StackPanel>

                <StackPanel Style="{StaticResource SettingsMarginStackPanelStyle}">
                    <Label Style="{StaticResource SettingsMarginLabelStyle}" Width="40">INF</Label>
                    <Slider Style="{StaticResource SettingsSliderStyle}" 
                            Value="{Binding VideoScreenBottomMargin, Mode=TwoWay}"/>
                </StackPanel>

                <TextBlock Style="{StaticResource MaterialDesignSubheadingTextBlock}" 
                           Margin="0,40,0,-20">Margini immagine</TextBlock>

                <StackPanel Style="{StaticResource SettingsMarginStackPanelStyle}">
                    <Label Style="{StaticResource SettingsMarginLabelStyle}" Width="40">SX</Label>
                    <Slider Style="{StaticResource SettingsSliderStyle}" 
                            Value="{Binding ImageScreenLeftMargin, Mode=TwoWay}"/>
                </StackPanel>

                <StackPanel Style="{StaticResource SettingsMarginStackPanelStyle}">
                    <Label Style="{StaticResource SettingsMarginLabelStyle}" Width="40">SUP</Label>
                    <Slider Style="{StaticResource SettingsSliderStyle}" 
                            Value="{Binding ImageScreenTopMargin, Mode=TwoWay}"/>
                </StackPanel>

                <StackPanel Style="{StaticResource SettingsMarginStackPanelStyle}">
                    <Label Style="{StaticResource SettingsMarginLabelStyle}" Width="40">DX</Label>
                    <Slider Style="{StaticResource SettingsSliderStyle}" 
                            Value="{Binding ImageScreenRightMargin, Mode=TwoWay}"/>
                </StackPanel>

                <StackPanel Style="{StaticResource SettingsMarginStackPanelStyle}">
                    <Label Style="{StaticResource SettingsMarginLabelStyle}" Width="40">INF</Label>
                    <Slider Style="{StaticResource SettingsSliderStyle}" 
                            Value="{Binding ImageScreenBottomMargin, Mode=TwoWay}"/>
                </StackPanel>

            </StackPanel>
        </GroupBox>

        <GroupBox Header="Varie" Style="{StaticResource SettingsGroupBoxStyle}">
            <StackPanel Orientation="Vertical">

                <TextBlock Text="{Binding AppVersionStr}" 
                           FontSize="12"
                           Margin="0,0,0,0"
                           Foreground="{StaticResource MaterialDesignDarkBackground}" />

                <TextBlock Text="Creato da Antony Corbett, tradotto da Tiziano Noto" 
                           FontSize="12"
                           Margin="0,0,0,15"
                           Foreground="{StaticResource MaterialDesignDarkBackground}" />

                <DatePicker
                    HorizontalAlignment="Left"
                    Name="LocaleDatePicker"
                    IsEnabled="{Binding IsMediaInactive}"
                    Margin="0,0,0,10"
                    SelectedDate="{Binding MediaCalendarDate}"
                    SelectedDateFormat="Long"
                    Width="200"
                    materialDesign:HintAssist.Hint="Data odierna" />

                <CheckBox IsChecked="{Binding AlwaysOnTop, Mode=TwoWay}"
                          Style="{StaticResource SettingsCheckBoxStyle}">
                    Finestra principale sempre in primo piano
                </CheckBox>

                <ComboBox ItemsSource="{Binding LoggingLevels}"
                          Style="{StaticResource SettingsComboBoxStyle}" 
                          materialDesign:HintAssist.IsFloating="True"
                          materialDesign:HintAssist.Hint="Livello di log"
                          SelectedValuePath="Level" 
                          DisplayMemberPath="Name"
                          SelectedValue="{Binding LogEventLevel, Mode=TwoWay}"/>

            </StackPanel>
        </GroupBox>

    </StackPanel>
           
</UserControl>



 



